.auth-bg.sign-in-bg-img {
    background-image: url('../images/Students-Studying.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.auth-bg.sign-in-bg-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 38, 135,0.3);
}

.card.overflow-hidden {
    background: rgba(31, 38, 135,0.9);
    backdrop-filter: blur(30px);
    border-radius: 30px;
    border: 1.5px solid rgba(255, 255, 255,0.5);
    box-shadow:
        0 4px 8px rgba(255, 255, 255,0.2),
        0 8px 16px rgba(255, 255, 255,0.25),
        0 12px 24px rgba(255, 255, 255,0.3);

    transform: translateY(-15px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card.overflow-hidden:hover {
    transform: translateY(-25px);
    box-shadow:
        0 12px 24px rgba(255, 255, 255,0.35),
        0 16px 32px rgba(255, 255, 255,0.4),
        0 20px 40px rgba(255, 255, 255,0.45);
}
.glodex-login-btn {
    border: 1px solid #fff !important;
    transition: all 0.3s ease-in-out;
    font-weight: 700 !important;
}
.glodex-login-btn:hover {
    background-color: #fff !important;
    color: #1f2687 !important;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.6);
}
